#
#JDBC properties
#jdbc:mysql://localhost:3306/employee_directory?useSSL=false&amp;serverTimezone=UTC
#jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#above is defined as below: DataSource and EntityManger beans will be automatically created by Spring Boot
#<bean id="myDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
#          destroy-method="close">
#	<property name="driverClass" value="com.mysql.cj.jdbc.Driver" />
#    <property name="jdbcUrl" value="jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&amp;serverTimezone=UTC" />
#    <property name="user" value="springstudent" />
#    <property name="password" value="springstudent" /> 